<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Classification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #191D88;
        }
        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: 600;
            color: #333;
        }

        .navbar-nav .nav-item .nav-link {
            color: #555;
            font-weight: 500;
            transition: color 0.3s;
        }

        .welcome-message {
            text-align: center;
            margin-bottom: 20px;
            color: #FFC436;
        }

        .welcome-message h2 {
            font-size: 36px;
            font-weight: 800;
            color: #FFC436;
        }

        .form-label {
            color: #fff;
        }

        .content-card {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="./">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./dataset">Dataset</a>
                    <li class="nav-item">
                        <a class="nav-link" href="./emotion_classification">Emotion Classifier</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5" style="max-width: 700px;">
        <div class="welcome-message">
            <h2>EMOTION CLASSIFIER</P></h2>
        </div>
        <div class="content-card">
            <div class="card-body">
                <form action="" method="POST">
                    <div class="mb-3">
                        <textarea class="form-control" id="textArea" name="inputText" rows="4"
                            placeholder="Enter text for emotion classification">{{ input_text | default('') }}</textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Classify Emotion</button>
                </form>
                {% if predicted_emotion %}
                <div class="alert alert-success mt-3">
                    {% if processed_text %}
                    <p>Processed Text: {{ processed_text }}</p>
                    {% endif %}
                    Emotion classified as: {{ predicted_emotion }}<br>
                    Confidence: {{ confidence_score|default('N/A') }}
                </div>
                {% endif %}   
            </div>
            <div class="row justify-content-center plot">
                <div class="col-lg-8 d-flex justify-content-center">
                    {{ plot | safe }}
                </div>
            </div>
            
        <div>
    </div>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
