<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group 3 AI17B</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #191D88;
        }

        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: 600;
            color: #333;
        }

        .navbar-nav .nav-item .nav-link {
            color: #555;
            font-weight: 500;
            transition: color 0.3s;
        }

        .welcome-message {
            text-align: center;
            margin-bottom: 20px;
            color: #FFC436;
        }

        .welcome-message h2 {
            font-size: 36px;
            font-weight: 800;
            color: #FFC436;
        }
        
        .row {
            color: #fff;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .member-card {
            text-align: center;;
            padding-top: 8px;
            padding-bottom: 1px;
            background-color: #1450A3;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .member-card img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 60%;
        }

        .member-name {
            font-size: 16px;
            font-weight: 700;
            color: #fff;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="./">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./dataset">Dataset</a>
                    <li class="nav-item">
                        <a class="nav-link" href="./emotion_classification">Emotion Classifier</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="welcome-message">
            <h2>MINI PROJECT: TEXTUAL EMOTION RECOGNITION IN VIETNAMESE</P></h2>
        </div>
        <div class="row">
            <p>Welcome to our Textual Emotion Recognition in Vietnamese project. Harnessing the power of advanced machine learning techniques, our model is tailored to accurately classify emotions conveyed in sentences. From enjoyment to sadness, anger to surprise, our solution enables precise emotion detection in Vietnamese text, opening avenues for improved sentiment analysis and deeper understanding of human communication.</p>
        </div>
        <div class="welcome-message">
            <h2>Team's Members & Mentors</P></h2>
        </div>
        <div class="row mt-5 justify-content-center">
            <div class="col-md-3">
                <div class="member-card">
                    <img src="https://vgraphs.com/images/agents/brimstone-avatar.jpg" alt="Member 1" />
                    <p class="member-name">Phạm Quốc Hùng</p>
                    <p class="member-name">QE170078</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="member-card">
                    <img src="https://vgraphs.com/images/agents/skye-avatar.jpg" alt="Member 2" />
                    <p class="member-name">Trương Trọng Tiến</p>
                    <p class="member-name">QE170069</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="member-card">
                    <img src="https://vgraphs.com/images/agents/killjoy-avatar.jpg" alt="Member 3" />
                    <p class="member-name">Nguyễn Tấn Kiệt</p>
                    <p class="member-name">QE170224</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="member-card">
                    <img src="https://vgraphs.com/images/agents/jett-avatar.jpg" alt="Member 4" />
                    <p class="member-name">Trương Quyết Thắng</p>
                    <p class="member-name">QE170008</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="member-card">
                    <img src="https://vgraphs.com/images/agents/sova-avatar.jpg" alt="Member 4" />
                    <p class="member-name">Nguyễn Thành Đồng</p>
                    <p class="member-name">Mentor</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="member-card">
                    <img src="https://vgraphs.com/images/agents/raze-avatar.jpg" alt="Member 4" />
                    <p class="member-name">Phan Đại Dương</p>
                    <p class="member-name">Mentor</p>
            </div>
            <div class="row mt-5 justify-content-center">
            </div>
        </div>
    </div>
    <footer class="bg-light text-center text-lg-start">
        <div class="container">
            <p class="text-center m-0 py-3">&copy; 2023 Group 3 AI17B - DAP391m. All rights reserved.</p>
        </div>
    </footer> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
